version: '3.8'
services:
  mysql:
    image: 'mysql:8.1.0'
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: facade_core
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - '3306:3306'
    restart: always
  redis:
    image: 'redis:7-alpine'
    ports:
      - '6379:6379'
    networks:
      - facade-core

  core:
    image: pwangdev/facade-core:latest
    ports:
      - '8100:8100'
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql/facade_core?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      - mysql
      - redis
    networks:
      - facade-core

  admin:
    image: pwangdev/facade-admin:latest
    ports:
      - '4000:80'
    restart: always
    networks:
      - facade-core

  facade-client:
    image: pwangdev/facade-client:latest
    ports:
      - '3000:80'

networks:
  facade-core:
volumes:
  mysql-data: